{
  "manifest_version": 2,
  "name": "CodeGenius",
  "description": "This extension extends Github's view to allow for productive, agile code reviews",
  "version": "0.1",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": [
        "*://*.github.com/*"
      ],
      "js": [
        "github.js"
      ]
    }
  ],

  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ]

}